# Assist-Tech-Challenge

./: HotelAutomation.sln  package-lock.json  settings.gradle
HotelAutomation.API/: HotelAutomation.API.csproj  Program.cs  Startup.cs  appsettings.json
HotelAutomation.API/Controllers/: EmailController.cs  ReservationsController.cs  RoomsController.cs  UsersController.cs
HotelAutomation.API/Middleware/: ExceptionHandlingMiddleware.cs
HotelAutomation.API/Properties/: launchSettings.json
HotelAutomation.API/Properties/ServiceDependencies/HotelAutomationAPI20210407223324 - Web Deploy/: profile.arm.json
HotelAutomation.Core/: HotelAutomation.Application.csproj
HotelAutomation.Core/Common/Exceptions/: BadRequestException.cs
HotelAutomation.Core/Common/Interfaces/Repositories/: IBaseRepository.cs  IMailRepository.cs  IReservationRepository.cs  IRoomRepository.cs  IUserRepository.cs
HotelAutomation.Core/Common/Models/MailModel/: MailRequest.cs
HotelAutomation.Core/Common/Models/Mappings/: RoomMapping.cs  UserMappingProfiles.cs
HotelAutomation.Core/Common/Models/RervationModels/: ReservationRequestModel.cs  ReservationResponseModel.cs
HotelAutomation.Core/Common/Models/RoomModels/: CreateRoomRespomseModel.cs  CreateRoomResponseModel.cs  RoomFilterModel.cs  RoomResponseModel.cs  UpdateRoomRequestModel.cs  UpdateRoomResponseModel.cs
HotelAutomation.Core/Common/Models/UserModels/: AppSettings.cs  AutoMapper.cs  BaseIdResponseModel.cs  LoginModel.cs  (+4 more)
HotelAutomation.Core/Services/: MailService.cs  ReservationService.cs  RoomService.cs  UserService.cs
(+116 files in other folders)
