<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelAutomation.Core\HotelAutomation.Application.csproj" />
    <ProjectReference Include="..\HotelAutomation.Infrastructure\HotelAutomation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
